<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Chivo:wght@300&family=Comfortaa:wght@300&family=Dancing+Script:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <h1 class="title">Temprature Converter</h1>
        <section class="inputs">
            <div class="units">
                <div class="panel">
                    <h1 class="bg-unit">&degC</h1>
                    <h2>CELSIUS</h2>
                    <input type="number" name="celcius" id="celcius" class="input" placeholder="celcius" value="0">
                </div>
                <div class="panel">
                    <h1 class="bg-unit">&degF</h1>
                    <h2>FAHRENHEIT</h2>
                    <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="fahrenheit" value="32">
                </div>
                <div class="panel">
                    <h1 class="bg-unit">&degK</h1> 
                    <h2>KELVIN</h2>
                    <input type="number" name="kelvin" id="kelvin" class="input" placeholder="kelvin" value="273.15">
                </div>  
            </div>
        </section>
    </main>
    
    <script src="main.js"></script>
</body>
</html>
