body{
    margin: 0;
    font-family: sans-serif;
    background: #FFBFBF;
    text-align: center;
    padding: 2em;
    color: #fff;
}

.title{
    font-size: 5em;
    margin-top: 5rem;
    color: #708197;
    margin-bottom: 5rem;
    font-family: 'dancing script';
}

.units {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    flex-wrap: wrap;
}

.panel {
    border-radius: 10px;
    box-shadow:
        0 4px 15px rgba(0, 0, 0, 0.15);
        min-width: 15em;
        height: 13em;
        position: relative;
}

.panel:nth-child(1){
    background: #89cff0;
}

.panel:nth-child(2) {
    background: #f26ca7;
}

.panel:nth-child(3) {
    background: #89cff0;
}

.bg-unit {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7em;
    z-index: 0;
    pointer-events: none;
}

.panel:nth-child(1) .bg-unit {
    color: #a3d5ea;
}

.panel:nth-child(2) .bg-unit {
    color: #f385b4;
}

.panel:nth-child(3) .bg-unit {
    color: #a3d5ea;
}

.panel h2, .panel input {
    position: relative;
}

.panel h2 {
    text-align: left;
    padding-left: 1em;
    font-size: none;
}

.panel input::-webkit-outer-spin-button,
.panel input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.panel input {
    border: none;
    background: none;
    margin-top: 3.5rem;
    width: 4em;
    height: 2em;
    font-size: 3em;
    font-family: 600;
    text-align: center;
    color: #f8f0f8;
}

.panel input:focus {
    outline: none;
}

.photo{
    height: 700px;
    width: 300px;
}